server {
    server_name ~^(\d+)--([^-]*)-([^-]*)-([^-]*)-([^-.]*)\.(?<d>.+)$;
    listen 80;

    location / {
      set $domain ide.example.com;

      if ($d = $domain){
        proxy_pass http://$2.$3.$4.$5:$1;
        #return 302 http://$2.$3.$4.$5:$1;
      }
      if ($d != $domain){
        return 404;
      }
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      #return 302 http://$2.$3.$4.$5:$1;
    }
}
